{
  "name": "codejam-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.ts --watch",
    "build": "webpack -p",
    "lint": "eslint src/js/*.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoshyki/codejam-canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esoshyki/codejam-canvas/issues"
  },
  "homepage": "https://github.com/esoshyki/codejam-canvas#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@types/node": "^12.12.7",
    "chai": "^4.2.0",
    "glob": "^7.1.6",
    "mocha": "^6.2.2",
    "save-dev": "0.0.1-security"
  }
}
